DATABASE_URL='' # postgres://username:password@host:5432/dbname
BUCKET_NAME=''

# run bun -e "console.log(require('crypto').randomBytes(32).toString('hex'))" for each
ACCESS_TOKEN_SECRET=''
REFRESH_TOKEN_SECRET= ''