DATABASE_URL='' # postgres://username:password@host:5432/dbname
BUCKET_NAME=''
S3_ACCESS_KEY_ID=''
S3_SECRET_ACCESS_KEY=''

# run bun -e "console.log(require('crypto').randomBytes(32).toString('hex'))" for each
ACCESS_TOKEN_SECRET=''
REFRESH_TOKEN_SECRET= ''