DATABASE_URL='./.pglite_db'
BUCKET_NAME=''
PORT=3000
ACCESS_TOKEN_SECRET='' # run bun -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
REFRESH_TOKEN_SECRET= '' # run bun -e "console.log(require('crypto').randomBytes(32).toString('hex'))"